/*
for문
초기구문(주로 i),
업데이트 구문(주로 i++),
반복조건 을 한 구문에 합친 반복문.
*/

// for문을 사용해 배열의 값 꺼내기
var arr=[1,2,3,4,5,5,6,7,8,9,10];

// (초기구문; 반복 조건구문; 업데이트 구분;)
for(var i=0; i<arr.length; i++){
    // 반복 실행될 코드
    console.log(arr[i]);

}

// for문에서의 break구문
// while 문과 동일하게 for문을 빠져나간다.

// for문에서의 continue구문
// continue문을 만나면 뒤의 코드들을 스킵하고 먼저 for문의 업데이트식으로 되돌아간 후에 반복조건식을 비교하여 반복문이 다시 실행된다.

